In [3]:
import pandas as pd

# extraction of the data

In [5]:
travels_data = pd.read_csv('https://drive.google.com/uc?id=1muwnik-uFGTKBdHmcQN5z68rD7qmdG-b')

In [6]:
travels_data.shape

(418, 6)

In [5]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

# date is in object
# purpose of travel has null values

In [6]:
travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [7]:
travels_newdata

NameError: name 'travels_newdata' is not defined

# data exploration
# name should be splitted
# city and state should be seperated
# initials should be taken off
# dates and months should be seperated

In [8]:
travels_data.drop_duplicates()

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

## Cleaning

In [8]:
travels_newdata = travels_data.copy() ## to create a new copy of the datasaet

In [10]:
# to remove white spaces, we create a function

def remove_white_space(text):
    if type(text) == str:
        return text.strip()
    return text

In [12]:
#removing the white space in the travel start date colulumn

travels_newdata['Travel Start Date'] = travels_newdata['Travel Start Date'].apply(remove_white_space)

In [14]:
travels_newdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [15]:
travels_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [12]:
# changing the "travel start date" data type to date time

travels_newdata['Travel Start Date'] = pd.to_datetime(travels_newdata['Travel Start Date'])

In [13]:
# changing the "travel end date" data type to date time

travels_newdata['Travel End Date'] = pd.to_datetime(travels_newdata['Travel End Date'])

In [11]:
travels_newdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [14]:
## finding if null/nan values exists
travels_newdata[travels_newdata['Purpose Of Travel'].isna()]

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
126,Gaila Compton,"OCEAN CITY, MD",2019-09-25,2019-09-27,690.00,NaN
274,Mark Sheelor,"LAS VEGAS, NV",2017-03-06,2017-03-08,1411.34,NaN
385,Tamara Maldonado,"OCEAN CITY, MD",2017-10-19,2017-10-20,73.50,NaN

In [15]:
#filling null values in 'purpose of travel' column with 'not provided'
travels_newdata['Purpose Of Travel'] = travels_newdata['Purpose Of Travel'].fillna('Not Provided')

In [9]:
travels_newdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [16]:
## creating functions to split a text
def extract_state(text):
    """EXTRACT STATE"""
    result = text.split(',')[1]
    return result

def extract_city(text):
    """EXTRACT CITY"""
    result = text.split(',')[0]
    return result

In [17]:
## to split the destination column into state and city
travels_newdata['State'] = travels_newdata['Destination'].apply(extract_state)
travels_newdata['City'] = travels_newdata['Destination'].apply(extract_city)

In [18]:
travels_newdata

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,OCEAN CITY
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,SAN DIEGO
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,FL,ORLANDO
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,MD,OCEAN CITY
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,CA,SAN DIEGO
...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,OCEAN CITY
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,OCEAN CITY
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,OCEAN CITY
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,CHARLOTTE
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,OCEAN CITY

In [19]:
def extract_Firstname(text):
    """EXTRACT FIRST NAME"""
    result = text.split(' ')[0]
    return result


def extract_lastname_or_initials(text):
    """Extracts Last Name or Middle Initials and Last Name"""
    result = text.split(' ')
    if len(result) > 2:
        join_name = ' '.join(result[1:])
        return join_name
    else:
        return result[-1]

In [20]:
travels_newdata['First Name'] = travels_newdata['Employee'].apply(extract_Firstname)
travels_newdata['Last Name'] = travels_newdata['Employee'].apply(extract_lastname_or_initials)

In [21]:
travels_newdata

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City,First Name,Last Name
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,OCEAN CITY,Aaron,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,SAN DIEGO,Abigail,Ratnofsky
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,FL,ORLANDO,Adam,Kisthardt
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,MD,OCEAN CITY,Adam,P. Jones
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,CA,SAN DIEGO,Alan,Butsch
...,...,...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,OCEAN CITY,Warren,Jensen!
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,OCEAN CITY,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,OCEAN CITY,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,CHARLOTTE,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,OCEAN CITY,Xin,Qi

In [25]:

columns = ['Employee', 'First Name', 'Last Name', 'State', 'City' ,'Travel Start Date', 'Travel End Date', 'Actual Total Expenses', 'Purpose Of Travel']
final_result = travels_newdata[columns].copy()

In [26]:
final_result.to_csv('cleaned_travels_newdata.csv')

In [22]:
# function to remove special characters
def remove_special_characters(name):
    result = name.replace('@', ' ')
    result = result.replace('!', ' ')

    return result

In [23]:
# removing the special characters

travels_newdata['Employee'] = travels_newdata['Employee'].apply(remove_special_characters)
travels_newdata['First Name'] = travels_newdata['First Name'].apply(remove_special_characters)
travels_newdata['Last Name'] = travels_newdata['Last Name'].apply(remove_special_characters)